<!DOCTYPE html>

<html>
    <head>
        <title>Welcome!</title>
        <link rel="stylesheet" href="css/main-style.css">
        <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet">
        <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
        
        
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="main-wrapper">
            <div class="top-row-wrapper">
                <div class="project-wrapper">
                    <a href="https://github.com/SolarFloss/Reach-Podcast-Player">
                        <div class="project-info">
                            <i class="icon" data-feather="radio"></i>
                            <p>Reach Podcast Player</p>
                            <p>This is a rss-based podcast player made in electron and angular!</p>
                        </div>
                    </a>
                </div>
                <div class="project-wrapper">
                    <a href="https://github.com/SolarFloss/Slayer">
                        <div class="project-info">
                            <i class="icon" data-feather="zap"></i>
                            <p>Slayer</p>
                            <p>Twitter game where you play with up to 10 strangers and fight a boss!</p>
                        </div>
                    </a>
                </div>
                <div class="project-wrapper">
                    <a href="https://github.com/SolarFloss/OdysseySMS-Desktop-">
                        <div class="project-info">
                             <i class="icon" data-feather="smartphone"></i>
                            <p>Odyssey/Illiad SMS</p>
                             <p>Application that works with IlliadSMS(Android) to text from my pc</p>
                        </div>
                    </a>
                </div>
                <div class="project-wrapper">
                    <a href="https://github.com/SolarFloss/Dashboard">
                        <div class="project-info">
                            <i class="icon" data-feather="tv"></i>
                            <p>Dashboard</p>
                            <p>A dashboard-esque display that is on my TV that runs on a raspberry pi</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="middle-row-wrapper">
                <div class="about-wrapper">
                    <a href="#" class="side-button"><span>ABOUT</span></a>
                </div>
                <div class="name-wrapper">
                    <a href="#"><span>MORRIS</span></a>
                </div>
                <div class="blog-wrapper">
                    <a href="/blog" class="side-button"><span>BLOG</span></a>
                </div>
            </div>
            <div class="bottom-row-wrapper">
                <div class="project-wrapper">
                    <a href="https://github.com/SolarFloss/Enhancement-Suite">
                        <div class="project-info">
                            <i class="icon" data-feather="eye"></i>
                            <p>Enhancement Suite</p>
                            <p>Stopping bullying is hard, so we got parents to help us out(TribeHacks)</p>
                        </div>
                    </a>
                </div>
                <div class="project-wrapper">
                    <a href="https://github.com/SolarFloss/Maze-Solving-and-Generating">
                        <div class="project-info">
                            <i class="icon" data-feather="compass"></i>
                            <p>Maze Generator/Solver</p>
                            <p>Generates and solves mazes using DFS and Randomized Prim's Algorithm</p>
                        </div>
                    </a>
                </div>
                <div class="project-wrapper">
                    <a href="https://github.com/SolarFloss/Chat-Room">
                        <div class="project-info">
                            <i class="icon" data-feather="message-square"></i>
                            <p>Java Chatroom Client</p>
                            <p>Basic chatroom client that allows users to talk over a shared directory</p>
                        </div>
                    </a>
                </div>
                <div class="project-wrapper">
                    <a href="https://github.com/SolarFloss/My-Two-Cents">
                        <div class="project-info">
                            <i class="icon" data-feather="shopping-cart"></i>
                            <p>My Two Cents</p>
                            <p>An app that can earn ~$0.02 a day in bitcoin if it's left running 24/7 :P</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--Feather icon stuff-->
        <script>
        feather.replace()
        </script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src="scripts/main-script.js"></script>
    </body>
</html>